<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <title>JUSTIN BIEBER</title>
    </head>

    <body>

    <b>MySpace 4 Justin</b><br>

    <img height="200" src="Bieber.gif" alt="">



        <style>

            table,th,td{
                background-color:#FF33E0;
                border: 2px solid red;
            }

            body{
                background-image: url("sparks.gif");
            }

        </style>


        <table>

            <tr><th><b>Steckbrief</b></th>
            <th></th></tr>
            <tr>
                <td><i>Geboren:</i><br></td>
                <td><small>3.März 1994</small><br></td>
            </tr>
            <tr>
                <td><i>Größe:</i><br></td>
                <td><small>178 cm</small><br></td>
            </tr>
            <tr>
                <td><i>Stammt aus:</i><br></td>
                <td><small>Kanada</small><br></td>
            </tr>
            <tr>
                <td><i>Eltern</i><br></td>
                <td><small>Pattie Malette, Jeremy Bieber</small><br></td>
            </tr>
        </table>

        <br>

    <h1><u>Songs</u></h1>
        <ol>
            <li><em>Baby</em><br></li>
            <li><em>Love Yourself</em><br></li>
            <li><em>What do you mean?</em><br></li>
        </ol>
        <form>
        <p>    Warum handelt diese Seite ueber Justin? </p>
            <input type="radio" name="weil" value="langeweile" checked>weil mir langweilig war <br>
            <input type="checkbox" name="begründung" value="vorgabe" checked> weil es keine Vorgabe dazu gab<br>
            oder:
            <input type="text">
            <input type="submit">
        </form>
        Weiter informationen zu diesem Thema unter:
        <a href="http://www.justinbiebermusic.com/">@Justin</a>

    </body>
</html>
