<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>futurezone.at</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!--bootstrap vor allen anderen dateien-->
<!--  <link rel="stylesheet" href="css/normalize.css">-->
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>

      <!-- Image and text -->
      <!--Navbar mit Logo, Suche und Anmelden-->
        <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src="https://futurezone.at/assets/futurezoneat/logos/header.svg"  height="30" class="d-inline-block align-top" alt="">
          </a>

<!--  <svg>
<use xlink:href="https://futurezone.at/assets/images/icons/default.svg#search"></use>
    </svg> -->
          <ul class="nav">

              <li class="nav-item pr-3 pt-3">
              <a href="#">Suche
              </a>
              </li>

              <li class="nav-item pr-3 pb-3 pt-3 pl-0">Anmelden</li>
          </ul>
        </nav>


    <!--Navbar mit den Kategorien-->
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Netzpolitik <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">B2B</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Produkte</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Digital Life</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Science</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Meinung</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Games</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Apps</a>
                </li>

                <li class="nav-item active pr-3 pl-0">
                  <a class="nav-link" href="#">Start-ups</a>
                </li>

                <li class="nav-item active dropdown pr-3 pl-0">
                  <a class="nav-link btn-lg dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    MEHR
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Community</a>
                    <a class="dropdown-item" href="#">kurier.at</a>
                    <a class="dropdown-item" href="#">events.at</a>
                    <a class="dropdown-item" href="#">motor.at</a>
                    <a class="dropdown-item" href="#">film.at</a>
                    <a class="dropdown-item" href="#">schautv.at</a>

                  </div>
                </li>
              </ul>
            </div>
          </nav>
    </header>

<main>
 <div class="container">
   <div class="row">

     <div class="col-3">
       <!-- Tab links -->


       <ul class="nav nav-tabs-expand-lg  nav-light bg-light">

         <li class="nav-item">
           <a class="nav-link active" href="#">Meistgelesen</a>
         </li>

         <li class="nav-item">
           <a class="nav-link active" href="#">Neu</a>
         </li>

      </ul>

     <div class="card" style="width: 18rem;">
        <div class="card-body">

          <a class="teaser-tagLineLink ng-star-inserted" id="teaser-pretitle721604919072089" target="_self" href="/produkte">Produkte</a>
          <span class="teaser-tagLineSecond ng-star-inserted">| 16.10.2018  </span>

            <div class="container">
              <div class="row">
                <div class="col-8">
                  <h5 class="card-title">So sieht ein Tesla Mode-3-Getriebe nach 1,6 Millionen Kilometer aus</h5>
                </div>
                <div class="col-4">
                  <img src="https://image.futurezone.at/images/cfs_square_104/2874608/tesla-model-3-drive-unit-1.jpeg" alt="Tesla" width="90">
                </div>
              </div> <!--row-->
            </div> <!--container-->

        </div> <!--card body-->
    </div>

    <div class="card" style="width: 18rem;">
       <div class="card-body">

         <a class="teaser-tagLineLink ng-star-inserted" id="teaser-pretitle485529659528530" target="_self" href="/digital-life">Digital Life</a>
         <span class="teaser-tagLineSecond ng-star-inserted">| 14.10.2018</span>

         <div class="container">
           <div class="row">
             <div class="col-8">

               <h5 class="card-title">Face ID:Polizisten werden angewiesen iPhones nicht anzusehen</h5>
             </div>
              <div class="col-4">
                 <img src="https://image.futurezone.at/images/cfs_square_104/2283840/22895-28275-22825-28088-face-id-2-l-l.jpg" alt=".FaceID" width="90">
               </div>
            </div> <!--row-->
          </div> <!--container-->
       </div>  <!--card body-->
       <div class="card" style="width: 18rem;">
          <div class="card-body">

            <p>
            <a class="teaser-tagLineLink ng-star-inserted" id="teaser-pretitle512606346276824" target="_self" href="/produkte">Produkte</a>
            <span class="teaser-tagLineSecond ng-star-inserted">| 15.10.2018</span>
            </p>

            <div class="container">
              <div class="row">

                <div class="col-8">
                  <h5 class="card-title">Palm ist zurück und bringt ein Smartphone im Kreditkartenformat</h5>
                </div>

                 <div class="col-4">
                    <img src="https://image.futurezone.at/images/cfs_square_104/2872592/palm_01.jpg" alt="Palm" width="90">
                </div>
               </div> <!--row-->
             </div> <!--container-->
          </div>  <!--card body-->
              <a href="#" class="btn btn-primary">Mehr lesen</a>
     </div>
   </div>
     </div><!--col-3-->

     <div class="col-9">
       <div class="container">
         <div class="panel-group">
            <div class="panel panel-default">

              <div class="card" style="width: 50rem;">
                 <img src="https://image.futurezone.at/images/cfs_landscape_616w_347h/2877690/userimage_580.jpg" alt="Scheuklappen">
                 <div class="card-body">
                   <a class="teaser-tagLineLink ng-star-inserted" id="teaser-pretitle498378558121264" target="_self" href="/produkte">Produkte</a>
                   <span class="teaser-tagLineSecond ng-star-inserted">| 16.10.2018  </span>

                   <h5 class="card-title">Panasonic bringt Scheuklappen für Büro-Angestellte</h5>
                   <p class="card-text">Die Entwicklung der Menschen-Scheuklappen soll via Crowdfunding finanziert werden.</p>

                 </div>

             </div>
            </div>
            <div class="panel panel-default">
              <div class="container">
                <div class="row">
                  <div class="col-6">

                <div class="card" style="width: 20rem;">
                   <img src="https://image.futurezone.at/images/cfs_landscape_932w_524h/2877108/46-108764400.jpg" width="320" alt="Digitale Welt">
                   <div class="card-body">

                   <p>
                     <a class="teaser-tagLineLink ng-star-inserted" id="teaser-pretitle875688553165017" target="_self" href="/digital-life">Digital Life</a>
                     <span class="teaser-tagLineSecond ng-star-inserted">| Heute, 15:27</span>
                   </p>

                     <h5 class="card-title">Warum die „Do not Track“-Option im Browser nutzlos ist</h5>
                     <p class="card-text">Wer glaubt mit "Do not Track" seine Privatsphäre im Internet zu schützen, wird enttäuscht sein.</p>

                   </div>
                </div> <!-- cord -->
              </div> <!--col-6-->
              <div class="col-6">

                  <div class="card" style="width: 20rem;">
                     <img src="https://image.futurezone.at/images/cfs_landscape_932w_524h/2877624/46-119341945.jpg" width="320" alt="komische Frau">
                     <div class="card-body">
                       <p>
                       <a class="teaser-tagLineLink ng-star-inserted" id="teaser-pretitle649214424029871" target="_self" href="/netzpolitik">Netzpolitik</a>
                       <span class="teaser-tagLineSecond ng-star-inserted">| vor 5 h</span>
                      </p>

                       <h5 class="card-title">Sigi Maurer startet nächstes Crowdfunding gegen Hass im Netz</h5>
                       <p class="card-text">Mit der nächsten Crowdfunding-Runde sollen weitere 100.000 Euro gesammelt werden, um Betroffene rechtlich zu unterstützen.</p>

                     </div>
                  </div> <!-- cord -->
              </div> <!--col-6-->
              </div> <!--row-->
              </div> <!--container-->
              </div>  <!--card body-->
              </div>
            </div>
          </div> <!-- panel-default-->
        </div>  <!-- container-->
     </div>  <!-- col-9-->


</main>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <!-- sind hier her kopiert weil sie hier am besten funktioniert-->
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <!-- main.js steht java tamplate, plugins können bei plugins eingestellt werden-->

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>
